{
  "name": "webpack-config",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack --watch --progress --colors"
  },
  "license": "ISC",
  "dependencies": {
    "autoprefixer-stylus": "^0.8.1",
    "css-loader": "0.23.x",
    "file-loader": "^0.8.5",
    "jeet": "^6.1.2",
    "style-loader": "0.13.x",
    "stylus-loader": "1.4.x",
    "webpack": "1.12.x"
  }
}
